{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "change-app-cron",
  "main": "src/index.js",
  "compatibility_date": "2026-05-19",
  // Fires every 5 minutes. Cloudflare scheduled triggers run at UTC; the
  // app does the timezone math internally (see lib/notifications.ts).
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    // Override per-deploy with `wrangler secret put` / dashboard. The URL is
    // public anyway; the secret is what protects the endpoint.
    "APP_URL": "https://change-app.trjaffery04.workers.dev"
  }
}
